Xamarin.Forms/XAM135-Layouts/Exercise1/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage"
             Padding="40"> <!-- TODO #1 -->

    <StackLayout>
        <!-- TODO #2 -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Bill" 
                   VerticalOptions="Center" />
            <Entry x:Name="billInput" 
                   Placeholder="Enter Amount" 
                   Keyboard="Numeric" />
        </StackLayout>

        <!-- TODO #3 -->
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Tip" />
            <Label x:Name="tipOutput" 
                   Text="0.00" />
        </StackLayout>

        <!-- TODO #4 -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Total" />
            <Label x:Name="totalOutput" 
                   Text="0.00" />
        </StackLayout>

        <!-- TODO #5 -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" 
                   Text="15%" />
        </StackLayout>

        <!-- TODO # 6 -->
        <Slider x:Name="tipPercentSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="15" />

        <!-- TODO #7 -->
        <StackLayout Orientation="Horizontal">
            <Button Text="15%" 
                    Clicked="OnNormalTip"   
                    HorizontalOptions="CenterAndExpand" />
            <Button Text="20%" 
                    Clicked="OnGenerousTip" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <!-- TODO #8 -->
        <StackLayout Orientation="Horizontal">
            <Button x:Name="roundDown" 
                    Text="Round Down" 
                    HorizontalOptions="CenterAndExpand" />
            <Button x:Name="roundUp"   
                    Text="Round Up"   
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>