Xamarin.Forms/XAM130-XAML/Exercise1/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Calculator"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <!-- TODO #11 : add platform specific values-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <!-- TODO #2 : create grid row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO #3 : create label -->
        <!-- TODO #7 : give label an id -->
        <Label x:Name="resultText" 
               FontSize="48" 
               FontAttributes="Bold" 
               BackgroundColor="Black" 
               Text="0"
               TextColor="White" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" 
               Grid.ColumnSpan="4" />

        <!-- TODO #4 : create buttons-->
        <!-- TODO #9 : wire up button behavior -->
            <!-- numbers: 7, 8, 9 -->
        <Button Text="7" Grid.Row="1" Grid.Column="0"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        
            <!-- numbers: 4, 5, 6 -->
        <Button Text="4" Grid.Row="2" Grid.Column="0"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />

            <!-- numbers: 1, 2, 3, 0 -->
        <Button Text="1" Grid.Row="3" Grid.Column="0"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                BackgroundColor="White" 
                TextColor="Black"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectNumber" />

            <!-- operations: /, x, -, + -->
        <Button Text="/" Grid.Row="1" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="X" Grid.Row="2" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnSelectOperator" />
            
            <!-- clear: C-->
        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" 
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnClear"/>

            <!-- equals: = -->
        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="#FFA500" 
                TextColor="White"
                FontSize="36" 
                BorderRadius="0"
                Clicked="OnCalculate"/>
    </Grid>
</ContentPage>